<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008080"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:contentDescription="App Logo" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IGDTUW\nResources"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your study resources,\norganized and easy to find"
        android:textColor="#e0f7fa"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
